--cpu=Cortex-M4.fp.sp
"hero_c2\startup_stm32f407xx.o"
"hero_c2\main.o"
"hero_c2\gpio.o"
"hero_c2\can.o"
"hero_c2\dma.o"
"hero_c2\i2c.o"
"hero_c2\spi.o"
"hero_c2\tim.o"
"hero_c2\usart.o"
"hero_c2\stm32f4xx_it.o"
"hero_c2\stm32f4xx_hal_msp.o"
"hero_c2\stm32f4xx_hal_can.o"
"hero_c2\stm32f4xx_hal_rcc.o"
"hero_c2\stm32f4xx_hal_rcc_ex.o"
"hero_c2\stm32f4xx_hal_flash.o"
"hero_c2\stm32f4xx_hal_flash_ex.o"
"hero_c2\stm32f4xx_hal_flash_ramfunc.o"
"hero_c2\stm32f4xx_hal_gpio.o"
"hero_c2\stm32f4xx_hal_dma_ex.o"
"hero_c2\stm32f4xx_hal_dma.o"
"hero_c2\stm32f4xx_hal_pwr.o"
"hero_c2\stm32f4xx_hal_pwr_ex.o"
"hero_c2\stm32f4xx_hal_cortex.o"
"hero_c2\stm32f4xx_hal.o"
"hero_c2\stm32f4xx_hal_exti.o"
"hero_c2\stm32f4xx_hal_i2c.o"
"hero_c2\stm32f4xx_hal_i2c_ex.o"
"hero_c2\stm32f4xx_hal_spi.o"
"hero_c2\stm32f4xx_hal_tim.o"
"hero_c2\stm32f4xx_hal_tim_ex.o"
"hero_c2\stm32f4xx_hal_uart.o"
"hero_c2\system_stm32f4xx.o"
"hero_c2\pid.o"
"hero_c2\bsp_imu.o"
"hero_c2\bsp_imu_pwm.o"
"hero_c2\bsp_spi.o"
"hero_c2\delay.o"
"hero_c2\bsp_can.o"
"hero_c2\bsp_rc.o"
"hero_c2\can_receive.o"
"hero_c2\gimbal.o"
"hero_c2\remote_control.o"
"hero_c2\mahonyahrs.o"
"hero_c2\user_lib.o"
"hero_c2\can_comm.o"
"hero_c2\mode.o"
"hero_c2\bmi088driver.o"
"hero_c2\bmi088middleware.o"
"hero_c2\ist8310driver.o"
"hero_c2\ist8310driver_middleware.o"
--library_type=microlib --strict --scatter "hero_c2\hero_c2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hero_c2.map" -o hero_c2\hero_c2.axf